# RedFox

./: .gitignore
app/: build.gradle
app/src/androidTest/java/space/foxmount/redfox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/space/foxmount/redfox/: RedFoxApp.kt
app/src/main/java/space/foxmount/redfox/data/api/: ApiFactory.kt  ApiRepository.kt  ErrorUtils.kt  RedditRequest.kt  RedditService.kt  ResponseClasses.kt
app/src/main/java/space/foxmount/redfox/data/db/: DaoClasses.kt  DbClasses.kt  DbRepository.kt
app/src/main/java/space/foxmount/redfox/data/repository/: IRedditRepository.kt  QueryTopic.kt  RedditRepository.kt  SimpleRepository.kt
app/src/main/java/space/foxmount/redfox/di/: DiComponents.kt  DiModules.kt
app/src/main/java/space/foxmount/redfox/domain/: Utils.kt
app/src/main/java/space/foxmount/redfox/domain/mapper/: TopicMapper.kt
app/src/main/java/space/foxmount/redfox/domain/model/: DomainClasses.kt
app/src/main/java/space/foxmount/redfox/ui/: IRedditView.kt  RedditActivity.kt  RedditPresenter.kt  SplashActivity.kt  WebActivity.kt
app/src/main/java/space/foxmount/redfox/ui/adapter/: TopicsAdapter.kt
app/src/main/java/space/foxmount/redfox/ui/adapter/view_holders/: ImageTopicVh.kt  LinkTopicVh.kt  VideoTopicVh.kt
app/src/main/java/space/foxmount/redfox/ui/base/: BaseFragment.kt
app/src/main/java/space/foxmount/redfox/ui/helpers/: CustomTabHelper.kt
app/src/main/java/space/foxmount/redfox/ui/topics/: TopicsFragment.kt  TopicsViewModel.kt
app/src/main/java/space/foxmount/redfox/ui/topics/adapter/: TopicsAdapter.kt
app/src/main/java/space/foxmount/redfox/ui/topics/adapter/view_holders/: ImageTopicVh.kt  LinkTopicVh.kt  VideoTopicVh.kt
app/src/main/java/space/foxmount/redfox/util/: SingleLiveEvent.kt
app/src/main/res/drawable/: background_tint_rounded.xml  ic_av_timer_24dp.xml  ic_chat_bubble_outline_24dp.xml  ic_star_border_24dp.xml  splash.xml
app/src/main/res/layout/: activity_reddit.xml  activity_web.xml  card_topic_image.xml  card_topic_link.xml  card_topic_video.xml  topics_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: ask_reddit.json  top.json  top10.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/space/foxmount/redfox/: ExampleUnitTest.kt
app/src/test/java/space/foxmount/redfox/ui/topics/: TopicsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
